{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "winner-store",
  "version": "2.0.0",
  "description": "🏆 WINNER STORE - Plataforma de e-commerce moderna para tiendas de ropa streetwear colombianas",
  "main": "backend/server.js",
  "type": "commonjs",
  "author": "GirMart-SDK",
  "license": "Proprietary",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "prestart": "prisma generate",
    "start": "node backend/server.js",
    "dev:backend": "cross-env NODE_ENV=development node backend/server.js",
    "dev": "cross-env NODE_ENV=development pm2-dev backend/server.js --watch",
    "start:prod": "npm run setup && node backend/server.js",
    "start:local": "npm run dev",
    "stop": "npx pm2 stop all && npx pm2 delete all && npx pm2 save --force",
    "setup": "npx prisma generate && npx prisma db push && node backend/seed.js",
    "seed": "prisma db seed",
    "init": "npm install && npm run seed && npm start",
    "init:silent": "npm install --silent && npm run seed --silent && npm start",
    "test": "node -c backend/server.js && npm run audit",
    "audit": "npm audit --audit-level=high",
    "audit:fix": "npm audit fix",
    "lint": "eslint . --ext .js && echo '✅ Syntax check completado'",
    "security-scan": "eslint . --plugin security --rule 'security/detect-object-injection: warn' && echo '🛡️ Escaneo SAST completado'",
    "backup": "node backend/database-backup.js",
    "backup:local": "node scripts/backup-local.js",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:check": "prisma db pull && echo '✅ Conexión con PostgreSQL establecida'",
    "clean": "npx rimraf backend/*.db node_modules/.prisma node_modules/@prisma/client",
    "reinstall": "npx rimraf node_modules package-lock.json && npm install",
    "reset": "npm run clean && npm run seed && echo '✅ Proyecto reseteado'",
    "logs": "type .env | findstr DB || echo 'Revisa backend/server.js para logs'",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "ecommerce",
    "tienda-online",
    "streetwear",
    "colombia",
    "payment-gateway",
    "pse",
    "nequi",
    "daviplata"
  ],
  "dependencies": {
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "axios": "^1.18.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.2.2",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^7.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^9.0.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.21.0",
    "pm2": "^5.4.3",
    "sharp": "^0.33.5",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@prisma/config": "^6.19.3",
    "axios-cookiejar-support": "^7.0.0",
    "concurrently": "^10.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-security": "^2.1.1",
    "prisma": "^6.19.3",
    "rimraf": "^5.0.10",
    "tough-cookie": "^6.0.1",
    "watch": "^0.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GirMart-sdk/VERSION-OFICIAL.git"
  },
  "bugs": {
    "url": "https://github.com/GirMart-sdk/VERSION-OFICIAL/issues"
  },
  "homepage": "https://github.com/GirMart-sdk/VERSION-OFICIAL#readme",
  "prettier": {}
}
